<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
<div id="navbar">
    <img src="Alea.png" alt="">
<div id="right-nav">
    <a class="nav" style="width: 99px;"  href="#">Home</a>
    <a class="nav" style="width: 115px;" href="index2.html">Products</a>
    <a class="nav" style="width: 60px;" href="#">Contact</a>
</div>




</div>

<div id="middle">
<div id="left-mid">
    <h1>Hello, we're <br> your bestfriend</h1>
    <p>We know that you really need us, <br>so do we who need you</p>

    <button class="button-5" role="button" >OUR PRODUCTS</button>
    <button class="button-23" role="button">CONTACT US</button>

</div>

            <img id="office" src="toa-heftiba-FV3GConVSss-unsplash 1.png" alt="">
            
</div>

<div id="bottom">
    <h1 style="font-weight: 700;">You're one of <br> our <span style="color:#D2C7F0 ;">missions</span></h1>
<p style="line-height: 30px;" id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates adipisci ex aliquid aut tenetur sit dolore mollitia illo laborum.
 Optio accusantium maxime neque nulla obcaecati? Perferendis ducimus ut possimus.
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti maxime eos nobis accusamus quisquam molestiae repellendus aspernatur obcaecati,
  culpa placeat fugit aut cumque quas earum et laborum consectetur quos facere.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates adipisci ex aliquid aut tenetur sit dolore mollitia illo laborum.
 Optio accusantium maxime neque nulla obcaecati? Perferendis ducimus ut possimus.
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti maxime eos nobis accusamus quisquam molestiae repellendus aspernatur obcaecati,
  culpa placeat fugit aut cumque quas earum et laborum consectetur quos facere.</p>


</div>

</body>
</html>